FicsitApp/Client/Ui/Database/Items/Creation/CreateItemView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Client.Ui.Shared.Controls"
        xmlns:vm="using:Client.Ui.Database.Items.Creation"
        xmlns:helper="using:Client.Helper"
        mc:Ignorable="d"
        x:Class="Client.Ui.Database.Items.Creation.CreateItemView"
        Icon="/Assets/Icon.ico"
        Title="Ficsit App - Create Item"
        Width="457"
        Height="457"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        x:DataType="vm:CreateItemViewModel"
        Background="{DynamicResource BrushBackground}">

    <!-- Window header ´Satisfactory´ -->
    <controls:FicsitHeaderControl>
        <Grid RowDefinitions="Auto, *, Auto" Margin="20">

            <!-- Item Data -->
            <Border Grid.Row="0" Margin="0 0 0 4" Classes="Group">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="10 5 10 10">
                        <Label Classes="Input">Name</Label>
                        <TextBox Name="TxtName" 
                                 Classes="Input"
                                 Text="{Binding Item.Name,
                                 FallbackValue=New item}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Margin="10 0 10 10">
                        <Label Classes="Input">Short Name</Label>
                        <TextBox Classes="Input"
                                 Text="{Binding Item.ShortName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"
                                Margin="10 0 15 0">
                        <Label Classes="Input">Is Rescource</Label>
                        <CheckBox HorizontalAlignment="Center"
                                  Margin="0"
                                  IsChecked="{Binding Item.IsResource}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Item Image -->
            <Border Grid.Row="1" Margin="0 0 0 4" Classes="Group">
                <ListBox Margin="10"
                         ItemsSource="{Binding ItemImages,
                         FallbackValue=xxxxxx}"
                         SelectedItem="{Binding SelectedImage}"
                         Background="{DynamicResource BrushGroupBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="64"
                                   Margin="-5"
                                   Source="{Binding Image, 
                                   FallbackValue={x:Static helper:ImageHelper.DefaultItem}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BrushStandardOrange}" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Border>

            <!-- Save Cancel Buttons -->
            <Border Grid.Row="2" Classes="Group">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Margin="5"
                            Classes="Dialog"
                            Command="{Binding SaveItemCommand}"
                            Content="Save" />
                    <Button Classes="Dialog"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </controls:FicsitHeaderControl>
</Window>