FicsitApp/Client/Ui/Database/Items/ItemDetails/ItemDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database.Items.ItemDetails"
             xmlns:helper="using:Client.Helper"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
             x:Class="Client.Ui.Database.Items.ItemDetails.ItemDetailsView"
             x:DataType="vm:ItemDetailsViewModel">

    <Grid RowDefinitions="Auto, Auto, * Auto" 
          Background="{DynamicResource BrushBackground}"
          IsVisible="{Binding ItemIdNotEmpty}">

        <!-- Header -->
        <Border Grid.Row="0" Classes="Group" Margin="0 0 0 4">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BrushStandardOrange}">
                <Image Margin="10 5 10 8"
                       Source="{Binding Image,
                   FallbackValue={x:Static helper:ImageHelper.DefaultImage}}">
                    <Image.Effect>
                        <DropShadowEffect OffsetX="1" OffsetY="5" BlurRadius="10"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <TextBlock FontSize="36" Foreground="Black" Margin="10"
                           VerticalAlignment="Center" FontFamily="{DynamicResource Poppins}"
                           Text="{Binding Name, FallbackValue=Iron Ore}">
                    <TextBlock.Effect>
                        <DropShadowEffect OffsetX="2" OffsetY="2" Opacity=".8" BlurRadius="5" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Header for Resources or Recipes -->
        <Border Grid.Row="1" Classes="Group" Margin="0 0 0 4">
            <StackPanel>
                <TextBlock Text="Recipes"
                           Classes="Add"
                           Margin="5 4"
                           IsVisible="{Binding !IsResource, FallbackValue=true}" />

                <TextBlock Text="Resource Node"
                           Classes="Add"
                           Margin="5 4"
                           IsVisible="{Binding IsResource, FallbackValue=false}" />
            </StackPanel>
        </Border>

        <!-- Recipes, if not resource -->
        <Border Grid.Row="2" Classes="Group" Margin="0 0 0 4"
                IsVisible="{Binding !IsResource, FallbackValue=true}">

        </Border>

        <!-- Add Recipes, if not resource -->
        <Border Grid.Row="3" Classes="Group"
                IsVisible="{Binding !IsResource, FallbackValue=true}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="4 4 10 4"
                        Width="35" 
                        Classes="PathIcon"
                        Command="{Binding AddRecipeCommand}">
                    <PathIcon Data="{StaticResource AddRegular}"
                              VerticalAlignment="Center" Margin="0">
                        <PathIcon.Effect>
                            <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5" />
                        </PathIcon.Effect>
                    </PathIcon>
                </Button>
                <TextBlock Text="add recipe"
                           Classes="Add"
                           Margin="0 3 0 0">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>

    <!--
    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  IsVisible="{Binding !IsResource, FallbackValue=true}"
                  ItemsSource="{Binding Recipes, 
                              FallbackValue={x:Static vm:ItemDetailsViewModel.TestRecipes}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <vm:RecipeDetailView />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    -->

</UserControl>