FicsitApp/Client/Ui/MainView/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.Ui.MainView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Client.Ui.Shared.Controls"
        mc:Ignorable="d"
        x:Class="Client.Ui.MainView.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="Ficsit App"
        Width="600"
        Height="450"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <controls:FicsitHeaderControl>
        <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, Auto">

            <!-- Project-List -->
            <Border Grid.Row="0" Grid.Column="0" Classes="Group" Margin="15 15 15 4">
                <ListBox Background="{DynamicResource BrushGroupBox}"
                         ItemsSource="{Binding Projects}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="Black"
                                    Margin="-12 -9 -12 -12">
                                <Grid>
                                    <Label Classes="List" Margin="7"
                                           Content="{Binding Name}" />

                                    <StackPanel Name="EditPanel"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                        <Button Margin="3 5" Classes="List"
                                                Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).EditProjectCommand, FallbackValue=x}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource EditRegular}" />
                                        </Button>
                                        <Button Margin="0 0 5 0" Classes="List"
                                                Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).DeleteProjectCommand, FallbackValue=x}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource DeleteRegular}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BrushStandardOrange}" />
                        </Style>
                        <Style Selector="ListBoxItem StackPanel#EditPanel">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="ListBoxItem:selected:pointerover StackPanel#EditPanel">
                            <Setter Property="IsVisible" Value="True" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Border>

            <!-- Project add -->
            <Border Grid.Row="1" Grid.Column="0" Classes="Group" Margin="15 0 15 15">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4 4 10 4"
                            Width="35"
                            Classes="PathIcon"
                            Command="{Binding AddProjectCommand}">
                        <PathIcon Data="{StaticResource AddRegular}"
                                  VerticalAlignment="Center" Margin="0">
                            <PathIcon.Effect>
                                <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5" />
                            </PathIcon.Effect>
                        </PathIcon>
                    </Button>
                    <TextBlock Text="add project"
                               Classes="Add"
                               Margin="0 3 0 0">
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Data-Management -->
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Classes="Group" Margin="0 15 15 15">
                <StackPanel>
                    <StackPanel Margin="20">
                        <Button Classes="NavBtn"
                                Command="{Binding OpenDatabaseWindowCommand}">
                            <Image Classes="Standard" Source="avares://Client/Assets/ImageDb/HardDrive.png" />
                        </Button>
                        <TextBlock Text="Database" Classes="NavBtn" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </controls:FicsitHeaderControl>
</Window>