FicsitApp/Client/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Client.App"
             xmlns:local="using:Client.Shared.View"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Client/Styles/Icons.axaml" />
        <StyleInclude Source="avares://Client/Styles/TextStyles.axaml" />
        <StyleInclude Source="avares://Client/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="avares://Client/Styles/ImageStyles.axaml" />
        <StyleInclude Source="avares://Client/Styles/BorderStyles.axaml" />
        <StyleInclude Source="avares://Client/Ui/Shared/Controls/FicsitHeaderControl.axaml" />
    </Application.Styles>
             
    <Application.Resources>
        <Color x:Key="ColStandardOrange">#F27F00</Color>
        <SolidColorBrush x:Key="BrushStandardOrange" Color="#F27F00" />
        <Color x:Key="ColBackground">#404040</Color>
        <SolidColorBrush x:Key="BrushBackground" Color="#404040" />
        <Color x:Key="ColGroupBox">#BFBFBF</Color>
        <SolidColorBrush x:Key="BrushGroupBox" Color="#BFBFBF" />
        <SolidColorBrush x:Key="BrushGroupBoxTrans" Color="#BFBFBF" Opacity=".7" />
        
        <FontFamily x:Key="Poppins">avares://Client/Assets/Fonts/Poppins#Poppins</FontFamily>
    </Application.Resources>
</Application>