FicsitApp/Client/Ui/Database/Home/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database.Home"
             xmlns:helper="using:Client.Helper"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="Client.Ui.Database.Home.HomeView"
             x:DataType="vm:HomeViewModel"
             Background="{DynamicResource BrushBackground}">

    <Border BorderThickness="2" BorderBrush="Black">
        <WrapPanel Background="{DynamicResource BrushGroupBox}">
            <StackPanel Margin="20">
                <Button Classes="BtnNavigation"
                        Command="{Binding OnNavButtonClicked}"
                        CommandParameter="{Binding ItemsViewModel}">
                    <Image Classes="ImgStandard" Source="{x:Static helper:ImageHelper.DefaultItem}" />
                </Button>
                <TextBlock Text="Items" Classes="TxtNavBtn" />
            </StackPanel>
            <StackPanel Margin="0 20 20 20">
                <Button Classes="BtnNavigation"
                        Command="{Binding OnNavButtonClicked}"
                        CommandParameter="{Binding MachinesViewModel}">
                    <Image Classes="ImgStandard" Source="{x:Static helper:ImageHelper.DefaultMachine}" />
                </Button>
                <TextBlock Text="Machines" Classes="TxtNavBtn" />
            </StackPanel>
        </WrapPanel>
    </Border>
</UserControl>