FicsitApp/Client/Ui/Database/Machines/MachinesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database.Machines"
             xmlns:list="using:Client.Ui.Database.Machines.MachinesList"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
             x:Class="Client.Ui.Database.Machines.MachinesView"
             x:DataType="vm:MachinesViewModel"
             Background="{DynamicResource BrushBackground}">
    
    <Grid RowDefinitions="*, Auto">
        <list:MachinesListView Grid.Row="0" DataContext="{Binding ListViewModel}" />
        <Border Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="0 4 0 0"
                Background="{DynamicResource BrushGroupBox}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="4 4 10 4" Width="35" Command="{Binding AddMachineCommand}">
                    <PathIcon Data="{StaticResource AddRegular}"
                              VerticalAlignment="Center" Margin="0">
                        <PathIcon.Effect>
                            <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5"></DropShadowEffect>
                        </PathIcon.Effect>
                    </PathIcon>
                </Button>
                <TextBlock Text="add machine"
                           FontFamily="{DynamicResource Poppins}" FontSize="20"
                           Margin="0 3 0 0"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
