FicsitApp/Client/Ui/Database/DatabaseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.Ui.Database"
        xmlns:helper="using:Client.Helper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Client.Ui.Shared.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Ui.Database.DatabaseWindow"
        x:DataType="vm:DatabaseWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="Ficsit App - Database"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    
    <Window.Styles>
        <StyleInclude Source="avares://Client/Ui/Database/ItemsListControl.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        
        <controls:FicsitHeaderControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <vm:ItemsListControl Grid.Row="1" Grid.Column="0" 
                             Items="{Binding ItemsViewModels}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        
        <vm:ItemDetailsUserControl Grid.Row="1" Grid.Column="1" 
                                   Item="{Binding SelectedItem.Item}" />
    </Grid>
</Window>