FicsitApp/Client/Ui/Database/DatabaseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.Ui.Database"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Ui.Database.DatabaseWindow"
        x:DataType="vm:DatabaseWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="Ficsit App - Database"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <vm:DatabaseWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://Client/Ui/Database/ItemsListControl.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Height="31" Background="Orange" IsHitTestVisible="False"
                BorderThickness="0 0 0 1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Border Width="65" IsVisible="{OnPlatform false, macOS=true}" />
                <Image Source="/Assets/Satisfactory2.png" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
        </Border>
        
        <vm:ItemsListControl Grid.Row="1" Grid.Column="0" 
                             Items="{Binding ItemsViewModels}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black"
                Background="DarkGray">
            <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="-1"
                       Source="avares://Client/Assets/Metal_Dirt3.jpg" Height="70" Stretch="UniformToFill" />
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedItem.Image}"
                       Margin="10 0 10 3">
                    <Image.Effect>
                        <DropShadowEffect OffsetX="1" OffsetY="5" BlurRadius="10"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" Foreground="White"
                           VerticalAlignment="Center" Margin="10" Text="{Binding SelectedItem.Name}"
                           FontFamily="{DynamicResource Poppins}">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        IsVisible="{Binding !SelectedItem.IsResource}"
                        BorderThickness="0 1" BorderBrush="Black" Background="Orange">
                    <TextBlock Text="Recipes" Margin="5 4" FontFamily="{DynamicResource Poppins}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        IsVisible="{Binding SelectedItem.IsResource}"
                        BorderThickness="0 1" BorderBrush="Black" Background="Orange">
                    <TextBlock Text="Resource Node" Margin="5 4" FontFamily="{DynamicResource Poppins}"/>
                </Border>
                
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        IsVisible="{Binding !SelectedItem.IsResource}"
                        BorderThickness="0 0 0 1" BorderBrush="Black">
                    <ItemsControl ItemsSource="{Binding SelectedItem.Recipes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>