FicsitApp/Client/Ui/Database/DatabaseView.axaml

<UserControl Name="DbWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database"
             mc:Ignorable="d"
             x:Class="Client.Ui.Database.DatabaseView"
             x:DataType="vm:DatabaseViewModel"
             Width="984"
             Height="697"
             Background="{DynamicResource BrushBackground}">
    
        <Grid RowDefinitions="Auto, *">

            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 4">
                <StackPanel Orientation="Horizontal"
                            Background="{DynamicResource BrushGroupBox}"
                            Height="40">
                    <Button Margin="4 4 10 4" Width="40" Classes="PathIcon"
                            Command="{Binding OnHomeClicked}">
                        <PathIcon Data="{StaticResource HomeRegular}"
                                  VerticalAlignment="Center" Margin="10">
                            <PathIcon.Effect>
                                <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5"></DropShadowEffect>
                            </PathIcon.Effect>
                        </PathIcon>
                    </Button>
                    <TextBlock Text="{Binding CurrentTitle, FallbackValue=Title}"
                               FontFamily="{DynamicResource Poppins}" FontSize="20"
                               Margin="0 3 0 0"
                               VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect OffsetX="0" OffsetY="0" Opacity=".5" BlurRadius="5"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>

            <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentView}" />
        </Grid>
</UserControl>