FicsitApp/Client/Ui/Database/ItemDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database"
             xmlns:dm="using:Shared.DomainModel"
             xmlns:helper="using:Client.Helper"
             mc:Ignorable="d" d:DesignWidth="700"
             x:Class="Client.Ui.Database.ItemDetailsView"
             x:DataType="vm:ItemDetailsViewModel">

    <Border BorderThickness="1 0 0 0" BorderBrush="Black" Background="DarkGray">
        <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">

            <!-- Header -->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="-1"
                   Source="avares://Client/Assets/Concrete01.jpg" Height="70" Stretch="UniformToFill" />
            <Image Grid.Row="0" Grid.Column="0" Margin="10 0 10 3"
                   Source="{Binding Image,
                   FallbackValue={x:Static helper:ImageHelper.DefaultImage}}">
                <Image.Effect>
                    <DropShadowEffect OffsetX="1" OffsetY="5" BlurRadius="10"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" Foreground="White" Margin="10"
                       VerticalAlignment="Center" FontFamily="{DynamicResource Poppins}"
                       Text="{Binding Name, FallbackValue=Iron Ore}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <!-- First Separator "Recipes" or "Resource Node" -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Border IsVisible="{Binding !IsResource, FallbackValue=true}"
                        BorderThickness="0 1" BorderBrush="Black" Background="Orange">
                    <TextBlock Text="Recipes" Margin="5 4" FontWeight="SemiBold"
                               FontFamily="{DynamicResource Poppins}" />
                </Border>
                <Border IsVisible="{Binding IsResource, FallbackValue=true}"
                        BorderThickness="0 1" BorderBrush="Black" Background="Orange">
                    <TextBlock Text="Resource Node" Margin="5 4" FontWeight="SemiBold"
                               FontFamily="{DynamicResource Poppins}" />
                </Border>
            </StackPanel>

            <!-- Recipe Detail View -->
            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          IsVisible="{Binding !IsResource, FallbackValue=true}"
                          ItemsSource="{Binding Recipes, 
                              FallbackValue={x:Static vm:ItemDetailsViewModel.TestRecipes}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vm:RecipeDetailView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>