FicsitApp/Client/Ui/Database/ItemsListControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Client.Ui.Database">
    
    <Design.PreviewWith>
        <StackPanel Background="Beige" Margin="10" MinWidth="220" MinHeight="200">
            <controls:ItemsListControl>
            </controls:ItemsListControl>
        </StackPanel>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <SolidColorBrush x:Key="SelectionColor" Color="Orange" Opacity=".8" />
    </Styles.Resources>

    <Style Selector="controls|ItemsListControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ListBox
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=controls:ItemsListControl}, Path=Items}"
                    SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=controls:ItemsListControl}, Path=SelectedItem}"
                    Background="LightGray" MinWidth="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="controls:DbItemListEntryViewModel">
                            <Panel Margin="-12 -9 -12 -12">
                                <controls:DbItemListEntry />
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>