FicsitApp/Client/Styles/TextStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Home NavButton Text -->
    <Style Selector="TextBlock.NavBtn">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity=".5" BlurRadius="5" OffsetX="0" OffsetY="0" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- MachineListEntry Text -->
    <Style Selector="TextBlock.MachineEntryBody">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <!-- MachineListEntry Title -->
    <Style Selector="TextBlock.MachineEntryTitle">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity=".5" BlurRadius="5" OffsetX="1" OffsetY="1" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Input Label -->
    <Style Selector="Label.Input">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    
    <!-- Input TextBox -->
    <Style Selector="TextBox.Input">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <!-- Input NumericUpDown -->
    <Style Selector="NumericUpDown.Input">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
</Styles>
