FicsitApp/Client/Ui/Shared/Dialogs/SaveCancelDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.Ui.Shared.Dialogs"
        xmlns:controls="clr-namespace:Client.Ui.Shared.Controls"
        mc:Ignorable="d"
        x:Class="Client.Ui.Shared.Dialogs.SaveCancelDialog"
        x:DataType="vm:SaveCancelDialogModel"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <controls:FicsitHeaderControl>
        <Grid RowDefinitions="*, Auto">
            <TransitioningContentControl Grid.Row="0"
                                         Margin="20, 20, 20, 4"
                                         Content="{Binding ViewModel}" />

            <!-- Save Cancel Buttons -->
            <Border Grid.Row="1" Classes="BorderGroup" Margin="20 0 20 20">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Margin="5"
                            Classes="BtnDialog"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                    <Button Classes="BtnDialog"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </controls:FicsitHeaderControl>
    
</Window>