FicsitApp/Client/Ui/Database/Creation/CreateItemView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Client.Ui.Shared.Controls"
        xmlns:vm="using:Client.Ui.Database.Creation"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="Client.Ui.Database.Creation.CreateItemView"
        Icon="/Assets/Icon.ico"
        Title="Ficsit App - Create Item"
        Width="500"
        Height="350"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        x:DataType="vm:CreateItemViewModel">

    <Grid RowDefinitions="Auto, *, Auto">

        <!-- Window header ´Satisfactory´ -->
        <controls:FicsitHeaderControl Grid.Row="0" Grid.Column="0" />

        <!-- Content -->
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" />

        <!-- Navigation -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto, Auto" Background="LightGray">

            <Button Grid.Column="0" Content="Prev." Margin="5"
                    IsEnabled="{Binding CanPrevious}"
                    Command="{Binding PreviousCommand}" />

            <Button Grid.Column="2" Content="Next" Margin="0 5"
                    IsEnabled="{Binding CanNext}"
                    Command="{Binding NextCommand}" />

            <Button Grid.Column="3" Margin="5"
                    Command="{Binding SaveCommand}">
                Save
            </Button>
        </Grid>
    </Grid>
</Window>