FicsitApp/Client/Ui/Database/Items/ItemList/DbItemListEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database.Items.ItemList"
             xmlns:helper="using:Client.Helper"
             mc:Ignorable="d"
             x:Class="Client.Ui.Database.Items.ItemList.DbItemListEntry"
             x:DataType="vm:DbItemListEntryViewModel">

    <Border BorderBrush="DimGray" BorderThickness="0 0 0 1">
        <StackPanel Orientation="Horizontal">
            <Image
                Source="{Binding Image, 
                        FallbackValue={x:Static helper:ImageHelper.DefaultImage}} "
                Width="32" Margin="5 5">
                <Image.Effect>
                    <DropShadowEffect OffsetX="1" OffsetY="1" BlurRadius="7"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <TextBlock Text="{Binding Name, FallbackValue=Packaged Liquid Biofuel}" 
                       FontSize="18"
                       FontFamily="{DynamicResource Poppins}"
                       VerticalAlignment="Center"
                       Margin="5 0">
                <TextBlock.Effect>
                    <DropShadowEffect OffsetX="1" OffsetY="1" Opacity=".5" BlurRadius="3"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Border>

</UserControl>