FicsitApp/Client/Ui/Shared/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Client.Ui.Shared"
        xmlns:controls="using:Client.Ui.Shared.Controls"
        mc:Ignorable="d"
        x:Class="Client.Ui.Shared.DialogWindow"
        x:DataType="vm:DialogWindowViewModel"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <controls:FicsitHeaderControl>

        <Grid RowDefinitions="*, Auto">
            <TransitioningContentControl Grid.Row="0" 
                                         Margin="15, 15, 15, 4"
                                         Content="{Binding ViewModel}" />
            
            <!-- Save Cancel Buttons -->
            <Border Grid.Row="1" Classes="Group" Margin="15 0 15 15">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Margin="5"
                            Classes="Dialog"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                    <Button Classes="Dialog"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
        
    </controls:FicsitHeaderControl>
</Window>