FicsitApp/Client/Ui/Database/Machines/MachinesList/MachinesEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Ui.Database.Machines.MachinesList"
             xmlns:helper="using:Client.Helper"
             mc:Ignorable="d"
             x:Class="Client.Ui.Database.Machines.MachinesList.MachinesEntryView"
             x:DataType="vm:MachinesEntryViewModel">
    
    <Border BorderBrush="DimGray" BorderThickness="0 0 0 1">
        <StackPanel Orientation="Horizontal">
            <Image
                Source="{Binding Image, 
                        FallbackValue={x:Static helper:ImageHelper.DefaultImage}} "
                Width="64" Margin="5 3">
                <Image.Effect>
                    <DropShadowEffect OffsetX="1" OffsetY="1" BlurRadius="7"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <StackPanel>
                <TextBlock Text="{Binding Name, FallbackValue=Test-Item}" 
                           FontSize="18" Margin="10 9 0 2"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" FontFamily="{DynamicResource Poppins}"/>
                <StackPanel Orientation="Horizontal" Margin="12 0">
                    <TextBlock Text="Inputs: " Classes="MachineEntryBody"/>
                    <TextBlock Text="{Binding Inputs, FallbackValue=1}" 
                               Classes="MachineEntryBody"/>
                    <TextBlock Text="ByProducts: " Classes="MachineEntryBody" Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding ByProducts, FallbackValue=0}" 
                               Classes="MachineEntryBody"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
