FicsitApp/Client/Ui/Projects/Planning/CalculationEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Client.Ui.Projects.Planning"
             xmlns:helper="clr-namespace:Client.Helper"
             xmlns:shared="clr-namespace:Client.Shared.DomainModel"
             x:Class="Client.Ui.Projects.Planning.CalculationEntryView"
             x:DataType="vm:CalculationEntryViewModel">

    <StackPanel Orientation="Horizontal" Margin="5" Spacing="10">
        <!-- If it is a primary Item, you can change the item -->
        <ComboBox Classes="Item"
                  IsVisible="{Binding IsPrimaryItem, FallbackValue=true}"
                  ItemsSource="{Binding Items}"
                  SelectedValue="{Binding SelectedItem}" />
        
        <!-- otherwise not -->
        <Image Classes="ImgSmall"
               IsVisible="{Binding !IsPrimaryItem, FallbackValue=false}"
               Source="{Binding SelectedItem.Image, 
               FallbackValue={x:Static helper:ImageHelper.DefaultItem}}" />
        <Label Classes="ItemLabel" 
               IsVisible="{Binding !IsPrimaryItem, FallbackValue=false}"
               Content="{Binding SelectedItem.Item.ShortNameOrName, 
               FallbackValue=Iron Ingot}" />
        
        <ComboBox Classes="Recipe"
                  IsEnabled="{Binding !SelectedItem.Item.IsResource}"
                  ItemsSource="{Binding Recipes}"
                  SelectedValue="{Binding SelectedRecipe}" />
        <NumericUpDown Width="120" FormatString="0.00" InnerRightContent="" Increment="1"
                       Value="{Binding MachineCount,
                       Converter={x:Static vm:CalculationEntryViewModel.NumericUpDownConverter}}" />
        <NumericUpDown Width="160" FormatString="0.00" InnerRightContent="%" Increment="10"
                       Value="{Binding Workload,
                       Converter={x:Static vm:CalculationEntryViewModel.NumericUpDownConverter}}"/>
        <NumericUpDown Width="100" ShowButtonSpinner="False" FormatString="0.00" IsEnabled="false"
                       InnerRightContent="/min" Increment="1"
                       Value="{Binding Amount}"/>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsPrimaryItem}">
            <Label Classes="LblInput" 
                   Classes.Over="{Binding Overproduction}"
                   Classes.Under="{Binding Underproduction}"
                   VerticalAlignment="Center" 
                   Content="{Binding Difference, FallbackValue=12}" />
            <Label Classes="LblInput" 
                   Classes.Over="{Binding Overproduction}"
                   Classes.Under="{Binding Underproduction}"
                   VerticalAlignment="Center"
                   Content="/min" />
        </StackPanel>
    </StackPanel>
    
    <UserControl.Styles>
        <!-- ComboBox.Item -->
        <Style Selector="ComboBox.Item">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="shared:ItemListModel">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="{Binding Image}" Width="20" />
                            <Label Content="{Binding Item.ShortNameOrName}"
                                   Margin="5 0"
                                   FontFamily="{DynamicResource Poppins}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ComboBox.Recipe -->
        <Style Selector="ComboBox.Recipe">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="shared:RecipeListModel">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="{Binding Image}" Width="20" />
                            <Label Content="{Binding Recipe.Name}"
                                   Margin="5 0"
                                   FontFamily="{DynamicResource Poppins}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Label.ItemLabel -->
        <Style Selector="Label.ItemLabel">
            <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="158" />
        </Style>
        
        <Style Selector="Label.Over">
            <Setter Property="Foreground" Value="ForestGreen" />
        </Style>
        <Style Selector="Label.Under">
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
    </UserControl.Styles>
</UserControl>