FicsitApp/Client/Ui/Projects/Planning/CalculationEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.Ui.Projects.Planning"
             xmlns:helper="clr-namespace:Client.Helper"
             xmlns:shared="clr-namespace:Client.Shared.DomainModel"
             x:Class="Client.Ui.Projects.Planning.CalculationEntryView"
             x:DataType="vm:CalculationEntryViewModel">

    <StackPanel Orientation="Horizontal" Margin="5" Spacing="10">
        <Image Classes="ImgSmall"
               Source="{Binding ItemModel.Image, 
               FallbackValue={x:Static helper:ImageHelper.DefaultItem}}" />
        <Label Classes="ItemLabel" Content="{Binding ItemModel.Item.Name, FallbackValue=Iron Ingot}" />
        <ComboBox Classes="Recipe"
                  IsEnabled="{Binding !ItemModel.Item.IsResource}"
                  ItemsSource="{Binding Recipes}"
                  SelectedValue="{Binding SelectedRecipe}" />
        <NumericUpDown Width="120" FormatString="0.00" Increment="1"
                       Value="{Binding MachineCount }" />
        <NumericUpDown Width="160" FormatString="0.00" InnerRightContent="%" Increment="1"
                       Value="{Binding Workload}"/>
        <NumericUpDown Width="100" ShowButtonSpinner="False" FormatString="0.00" IsEnabled="false"
                       InnerRightContent="/min" Increment="1"
                       Value="{Binding Amount}"/>
    </StackPanel>
    
    <UserControl.Styles>
        <Style Selector="Label.ItemLabel">
            <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="158" />
        </Style>
        <Style Selector="ComboBox.Recipe">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="shared:RecipeListModel">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="{Binding Image}" Width="20" />
                            <Label Content="{Binding Recipe.Name}"
                                   Margin="5 0"
                                   FontFamily="{DynamicResource Poppins}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>